<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Screen Font | Vital Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <header class="p-2 border-bottom text-bg-dark">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-center justify-content-between">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none me-3 pri-logo" title="Vital Editor">
                <span class="text-secondary fs-5">Vital<strong class="text-white">Dx</strong></span>
            </a>

            <!-- <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 main-nav">
              <li><a href="#" class="nav-link px-2 nav-active">Overview</a></li>
              <li><a href="#" class="nav-link px-2 ">Inventory</a></li>
              <li><a href="#" class="nav-link px-2 ">Customers</a></li>
              <li><a href="#" class="nav-link px-2 ">Products</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>

            <div class="text-end me-3">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
            </div> -->

            <div class="d-flex align-items-center">

                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none sec-logo" title="Report Editor">
                    <span class="text-secondary fs-5">Report<strong class="text-white ms-1">Editor</strong></span>
                </a>
        
                <!-- <div class="dropdown text-end ms-3">
                    <a href="#" class="d-block link-white text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        <strong>Admin</strong>
                    </a>
                    <ul class="dropdown-menu text-small shadow">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-folder-plus me-3"></i>New Project</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-3"></i>Settings</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-3"></i>Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-power me-3"></i>Sign out</a></li>
                    </ul>
                </div> -->

            </div>

          </div>
        </div>
    </header>

    <div class="content-area d-flex">
      <div class="d-flex flex-column flex-shrink-0 bg-light sidebar shadow">
        <div class="d-flex align-items-center justify-content-between w-100 border-bottom p-3">
          <span class="d-inline-flex align-items-center">
              <i class="bi bi-chevron-left fs-6 text-primary cursor-pointer" title="Back"></i>    
              <strong class="fs-7 ms-2">Casetypes</strong>
          </span> 
          <span>
            <i class="bi bi-globe2 fs-6 text-primary cursor-pointer"></i>
          </span>
        </div>

        <div class="sidebar-scrollarea">

        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Bladder Biopsy
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              Breast Biopsy
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Breast FNA
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              General
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              GI Histology_PLUS
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
              Covid
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Prostate Histology
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Surgical Podiatry
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              UC & Reflex FISH
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Urine Cytology
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              UroVysion FISH
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              UVFISH & UC
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Vasectomy
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              General Cytology
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              UTI
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Clinical Chemistry
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Gastrointestinal Pathogen
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Dermatology
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Molecular_RPP
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              CGx
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Molecular_Wound
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Toxicology
            </a>
          </li>

        </ul>

        </div>

        <div class="p-3 border-top align-items-center d-flex flex-column">
          <button class="btn btn-block w-100 btn-outline-primary fw-bold" >Download</button>
          <button class="btn btn-block w-100 btn-primary fw-bold mt-2" >Publish Theme</button>
        </div>
      </div>

      <div class="main-content d-flex align-items-start bg-lightgray w-100 p-3 position-relative">

        <div class="card preview_card d-inline-block me-3">
          <div class="card-header">
            <strong>Preview Report</strong>
          </div>
          <div class="card-body"> 
            <ul class="list-unstyled">
              <li class="active"><a href="#">Finalised</a></li>
              <li><a href="#">Corrected Report</a></li>
              <li><a href="#">Addendum Report</a></li>
              <li><a href="#">Amended Report</a></li>
              <li><a href="#">Supplemental Report</a></li>
            </ul>
          </div>
        </div>

        <iframe src="assets/files/dummy.pdf" style="border:none; width:70vw; height:calc(100vh - 90px);" title="pdf_view"></iframe>


        <!-- <footer class="footer bg-light w-100 px-3 py-2 border">
            <span class="text-muted"><strong>Note:</strong> Changes would be reflected to all the organizations.</span>
        </footer> -->

      </div> 
      

    </div>



      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>