@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

/*Custom Scrollbar Starts*/

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #333;   
  }
/*Custom Scrollbar Ends*/

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.8rem;

    button.btn{
        font-size: 0.8rem;
        font-weight: 500;
        border-radius:3px;
    }

    .cursor-pointer{
        cursor:pointer;
    }

    .form-control{
        font-size: 0.8rem;
        font-weight: 500;
    }

    .dropdown-menu{
        .dropdown-item{
        font-size: 0.8rem;
        font-weight: 500;
        }
    }

    .btn-primary{
        background-color: #376B96;
        &:hover{
            background-color: rgb(45, 92, 130);
        }
    }

    .btn-outline-primary{
        border-color:#376B96;
        color:#376B96;

        &:hover{
            background-color: #376B96;
            color:#ffffff;
        }
    }

    a, .text-primary, .link-primary{
        color:#376B96 !important;
    }

    .pl-0{
        padding-left:0 !important;
    }

    .footer{
        span{
            font-size: 0.7rem;
        }
    }

    .header-logo{
        max-width: 25px;
    }

    .vital-logo-holder{       
        position:relative;
        display:block;

        .logo-sec{
            position:absolute;
            bottom:5px;
            right:0;
            z-index:2;

            img{
                max-width:80px;
            }
        }

        .poweredby{
            background-color: #376B96;
            position:absolute;
            width:200px;
            height:50px;
            bottom:0;
            right:25px;
            z-index:1;
            display:flex;
            align-items:center;
            color:#ffffff; 
            padding-left:15px;


        }
    }


  
}

.fs-10{
    font-size: 10px;
}

.border-primary{
    border:1px solid #376B96;
    border-radius:4px;
}

header{
    ul.main-nav{
        li{
            a.nav-link{
                color:rgba(255,255,255,1);

                &:hover{
                color:rgba(255,255,255,0.8);
                }
            }

            a.nav-active{
                color:rgba(255, 193, 7, 1);

                &:hover{
                    color:rgba(255, 193, 7, 1);
                    }
            }
        }
    }

    .sec-logo{
        border-bottom:1px solid #ff5722; //faaa93
        position:relative;
        display:inline-block;

        &::after{
            //border-bottom:1px solid #faaa93;
            content: "";
            border-width: 1px;
            border-style:solid;
            border-color:#faaa93;
            width:138px;
            position:absolute;
            bottom:-4px;
            left:0;
            line-height:0;
        }
    }
}

.login-panel{

    height:calc(100vh - 85px);
    display:flex;
    justify-content:center;
    align-items:center;

   
    .form-signin {
        max-width: 450px;
        padding: 15px;
      }

      .form-signin strong.heading{
        color:#376B96;
        font-size: 1.5rem;
        border-bottom:1px solid #376B96;
        display:inline-block;
        }
      
      .form-signin .form-floating:focus-within {
        z-index: 2;
      }
      
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
}

.sidebar{
    width:15vw;
    height:calc(100vh - 50px);
    overflow-y: auto;
    background:#f5f5f5;

    .sidebar-scrollarea{
        height:calc(100vh - 50px);
        overflow-y: auto;
    }

    ul.nav-pills{

        li.nav-item{            
            a.nav-link.active{
                color:#376B96 !important;
                font-weight: 700;
                background-color: #376B96;
                background-color: transparent;
                border-left:5px solid #376B96 !important;
                background-color: #eeeeee;
            }
        }
    }

    .nav-pills .nav-link{
        border-radius:0;
        border-left:5px solid transparent;
        &:hover{
            border-left:5px solid #376B96;
            font-weight: 700;
            background-color: #eeeeee;         
        }
    }
}

.content-area{
    span.user-info{
        font-size: 0.7rem;
    }

    .bg-lightgray{
        background-color: #eeeeee;
    }

    .configure-list{
        li{
            img.theme-tile{
                max-width:265px;
            }
        }
    }
}

.main-content{

    height: calc(100vh - 50px);
    overflow-y: auto;

    .nav-tabs .nav-link{
        border-radius:0;
        border-top:0;
        border-left:0;
        border-right:0;
        &:hover{
            border-color:#376B96;
            border-width:2px;
            font-weight: 700;
        }
    }

    .nav-tabs .nav-link.active{
        border-bottom:2px solid #376B96;
        font-weight: 700;
    }

    .theme-list{

        height: calc(100vh - 200px);
        overflow-y: auto;

        .card{
            border-width:2px;

            &:hover{
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-color:#ff9b19;
                border-width:2px;
            }
        }

        img.theme-tile{
            max-width:170px;
        }

        img.color-tile{
            max-width:100px;
        }

        a.font-tile{
            text-decoration: none;
            min-width:160px;
            width:160px;
            max-width:160px;
            display:inline-block;
            

            span{
                line-height: 1.5rem;
            }
        }

        strong.theme-title{
            font-size: 0.7rem;
            text-transform: uppercase;
        }

        strong.color-title{
            font-size: 0.7rem;
            text-transform: uppercase;
        }

        strong.font-title{
            font-size: 0.7rem;
            text-transform: uppercase;
        }

        li.active{
            .card{
                border-color:#ff9b19;
                border-width:2px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }  
        }
    }

    .casetype{
        a{
            text-decoration: none;
            font-size: 0.9rem;

            &:hover{
                font-weight: 700;
                text-decoration: underline;
                color:#ff5722 !important;
            }
        }

        li{
            margin:0 7px;
        }

        li.active{
            a{
                color:#ff5722 !important;
                font-weight: 700;
                text-decoration: underline;
            }
        }
    }

    .border-right-orange{
        border-right: 2px solid #ff5722;
        height: 20px;
        display: inline-block;
        margin-top: 7px;
    }

    .border-bottom-primary{
        border-bottom:2px solid #376B96;
    }

    .table-group-divider{
        border-top:2px solid #376B96;
    }

    th{
        color:#376B96;
    }

    tbody{
        font-size: 0.7rem;
    }  

}

.custom-theme{
    .main-content{
        .theme-list{
        height: calc(100vh - 275px);
        overflow-y: auto;
        //border:1px solid red;
        }
    }
}

.right-sidebar{
    a{
        text-decoration: none;
        i{
            color:#376B96;
            &:hover{
                color:#ff9b19;
            }
        }
    }
        
}

.preview_card{
    .card-body{
        padding:0;
    }
    ul{
        margin:0;
        li{
            a{
                text-decoration:none;
                display:block;
                width:100%;
                padding:7px 20px;
                border-left:5px solid transparent;
                font-size: 0.8rem;
            }

            &:hover{
                a{
                    background:#eeeeee;
                    border-left:5px solid #376B96;
                }
            }
        }

        li.active{
            a{
                background:#eeeeee;
                border-left:5px solid #376B96;
            }
        }
    }
}

.ws-nwrap{
    white-space: nowrap;
}

.approval-card{
    border-left:7px solid #376B96;
    position: relative;
    min-height:150px;
}

.no-approval-card{
    height: 92%;
}

.approval-theme-tile{
    position:absolute;
    top:15px;
    left:25px;
    max-width: 150px;
}

.approval-info{
    margin-left:190px;
}

.approval-stats{
    min-width: 200px;
}

.modal-fullscreen {

    .modal-header{
        border-color:transparent;

        button{
            opacity:1;
        }
    }
    .modal-content {
        background-color:rgba(0,0,0,0.7);
    }
}

.report-form{
    .form-control{
        max-width:400px;
    }
}

.mx-200px{
    min-width:200px;
}