@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
/*Custom Scrollbar Starts*/
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #333;
}

/*Custom Scrollbar Ends*/
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.8rem;
}
body button.btn {
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 3px;
}
body .cursor-pointer {
  cursor: pointer;
}
body .form-control {
  font-size: 0.8rem;
  font-weight: 500;
}
body .dropdown-menu .dropdown-item {
  font-size: 0.8rem;
  font-weight: 500;
}
body .btn-primary {
  background-color: #376B96;
}
body .btn-primary:hover {
  background-color: rgb(45, 92, 130);
}
body .btn-outline-primary {
  border-color: #376B96;
  color: #376B96;
}
body .btn-outline-primary:hover {
  background-color: #376B96;
  color: #ffffff;
}
body a, body .text-primary, body .link-primary {
  color: #376B96 !important;
}
body .pl-0 {
  padding-left: 0 !important;
}
body .footer span {
  font-size: 0.7rem;
}

header ul.main-nav li a.nav-link {
  color: rgb(255, 255, 255);
}
header ul.main-nav li a.nav-link:hover {
  color: rgba(255, 255, 255, 0.8);
}
header ul.main-nav li a.nav-active {
  color: rgb(255, 193, 7);
}
header ul.main-nav li a.nav-active:hover {
  color: rgb(255, 193, 7);
}
header .sec-logo {
  border-bottom: 1px solid #ff5722;
  position: relative;
  display: inline-block;
}
header .sec-logo::after {
  content: "";
  border-width: 1px;
  border-style: solid;
  border-color: #faaa93;
  width: 138px;
  position: absolute;
  bottom: -4px;
  left: 0;
  line-height: 0;
}

.login-panel {
  height: calc(100vh - 85px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-panel .form-signin {
  max-width: 450px;
  padding: 15px;
}
.login-panel .form-signin strong.heading {
  color: #376B96;
  font-size: 1.5rem;
  border-bottom: 1px solid #376B96;
  display: inline-block;
}
.login-panel .form-signin .form-floating:focus-within {
  z-index: 2;
}
.login-panel .form-signin input[type=email] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.login-panel .form-signin input[type=password] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.sidebar {
  width: 15vw;
  height: calc(100vh - 50px);
  overflow-y: auto;
  background: #f5f5f5;
}
.sidebar .sidebar-scrollarea {
  height: calc(100vh - 50px);
  overflow-y: auto;
}
.sidebar ul.nav-pills li.nav-item a.nav-link.active {
  color: #376B96 !important;
  font-weight: 700;
  background-color: #376B96;
  background-color: transparent;
  border-left: 5px solid #376B96 !important;
  background-color: #eeeeee;
}
.sidebar .nav-pills .nav-link {
  border-radius: 0;
  border-left: 5px solid transparent;
}
.sidebar .nav-pills .nav-link:hover {
  border-left: 5px solid #376B96;
  font-weight: 700;
  background-color: #eeeeee;
}

.content-area span.user-info {
  font-size: 0.7rem;
}
.content-area .bg-lightgray {
  background-color: #eeeeee;
}
.content-area .configure-list li img.theme-tile {
  max-width: 265px;
}

.main-content {
  height: calc(100vh - 50px);
  overflow-y: auto;
}
.main-content .nav-tabs .nav-link {
  border-radius: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
.main-content .nav-tabs .nav-link:hover {
  border-color: #376B96;
  border-width: 2px;
  font-weight: 700;
}
.main-content .nav-tabs .nav-link.active {
  border-bottom: 2px solid #376B96;
  font-weight: 700;
}
.main-content .theme-list {
  height: calc(100vh - 200px);
  overflow-y: auto;
}
.main-content .theme-list .card {
  border-width: 2px;
}
.main-content .theme-list .card:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-color: #ff9b19;
  border-width: 2px;
}
.main-content .theme-list img.theme-tile {
  max-width: 170px;
}
.main-content .theme-list img.color-tile {
  max-width: 100px;
}
.main-content .theme-list a.font-tile {
  text-decoration: none;
  min-width: 160px;
  width: 160px;
  max-width: 160px;
  display: inline-block;
}
.main-content .theme-list a.font-tile span {
  line-height: 1.5rem;
}
.main-content .theme-list strong.theme-title {
  font-size: 0.7rem;
  text-transform: uppercase;
}
.main-content .theme-list strong.color-title {
  font-size: 0.7rem;
  text-transform: uppercase;
}
.main-content .theme-list strong.font-title {
  font-size: 0.7rem;
  text-transform: uppercase;
}
.main-content .theme-list li.active .card {
  border-color: #ff9b19;
  border-width: 2px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.main-content .casetype a {
  text-decoration: none;
  font-size: 0.9rem;
}
.main-content .casetype a:hover {
  font-weight: 700;
  text-decoration: underline;
  color: #ff5722 !important;
}
.main-content .casetype li {
  margin: 0 7px;
}
.main-content .casetype li.active a {
  color: #ff5722 !important;
  font-weight: 700;
  text-decoration: underline;
}
.main-content .border-right-orange {
  border-right: 2px solid #ff5722;
  height: 20px;
  display: inline-block;
  margin-top: 7px;
}
.main-content .border-bottom-primary {
  border-bottom: 2px solid #376B96;
}
.main-content .table-group-divider {
  border-top: 2px solid #376B96;
}
.main-content th {
  color: #376B96;
}
.main-content tbody {
  font-size: 0.7rem;
}

.custom-theme .main-content .theme-list {
  height: calc(100vh - 275px);
  overflow-y: auto;
}

.right-sidebar a {
  text-decoration: none;
}
.right-sidebar a i {
  color: #376B96;
}
.right-sidebar a i:hover {
  color: #ff9b19;
}

.preview_card .card-body {
  padding: 0;
}
.preview_card ul {
  margin: 0;
}
.preview_card ul li a {
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 7px 20px;
  border-left: 5px solid transparent;
  font-size: 0.8rem;
}
.preview_card ul li:hover a {
  background: #eeeeee;
  border-left: 5px solid #376B96;
}
.preview_card ul li.active a {
  background: #eeeeee;
  border-left: 5px solid #376B96;
}/*# sourceMappingURL=style.css.map */