<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Vital Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <header class="p-2 border-bottom text-bg-dark">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-center justify-content-between">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none me-3 pri-logo" title="Vital DX">
                <img src="assets/images/vitalpath-logo.png" alt="vitalpath-logo" class="header-logo"/>
                <span class="text-secondary fs-5 ms-2">Vital<strong class="text-white">DX</strong></span>
            </a>

            <!-- <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 main-nav">
              <li><a href="#" class="nav-link px-2 nav-active">Overview</a></li>
              <li><a href="#" class="nav-link px-2 ">Inventory</a></li>
              <li><a href="#" class="nav-link px-2 ">Customers</a></li>
              <li><a href="#" class="nav-link px-2 ">Products</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>

            <div class="text-end me-3">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
            </div> -->

            <div class="d-flex align-items-center">

                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none sec-logo" title="Report Editor">
                    <span class="text-secondary fs-5">Report<strong class="text-white ms-1">Editor</strong></span>
                </a>
        
                <!-- <div class="dropdown text-end ms-3">
                    <a href="#" class="d-block link-white text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small shadow">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-folder-plus me-3"></i>New project</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-3"></i>Settings</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-3"></i>Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-power me-3"></i>Sign out</a></li>
                    </ul>
                </div> -->

            </div>

          </div>
        </div>
      </header>

      <div class="login-panel flex-column position-relative">
        <main class="form-signin w-100 m-auto">
            <form> 

              <strong class="heading mb-3">Login</strong>
              <p class="mb-4">Login with your credentials</p>
          
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>

              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>

              <div class="w-100 d-flex align-items-end justify-content-end mt-3">
                <button class="btn btn-lg btn-primary fw-bold px-5" type="submit">LOGIN</button>
              </div>  

            </form>
          </main>

        <div class="vital-logo-holder w-100">
            <div class="logo-sec px-3 py-2 bg-white border shadow">
              <img src="assets/images/vitalaxis-logo.png" alt="vitallogo"/>
            </div>
            <div class="poweredby">
                <strong>Powered By</strong>
            </div>
        </div>

      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>