<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Configurations | Vital Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <header class="p-2 border-bottom text-bg-dark">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-center justify-content-between">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none me-3 pri-logo" title="Vital DX">
              <img src="assets/images/vitalpath-logo.png" alt="vitalpath-logo" class="header-logo"/>
              <span class="text-secondary fs-5 ms-2">Vital<strong class="text-white">DX</strong></span>
          </a>

            <!-- <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 main-nav">
              <li><a href="#" class="nav-link px-2 nav-active">Overview</a></li>
              <li><a href="#" class="nav-link px-2 ">Inventory</a></li>
              <li><a href="#" class="nav-link px-2 ">Customers</a></li>
              <li><a href="#" class="nav-link px-2 ">Products</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>

            <div class="text-end me-3">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
            </div> -->

            <div class="d-flex align-items-center">

                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none sec-logo" title="Report Editor">
                    <span class="text-secondary fs-5">Report<strong class="text-white ms-1">Editor</strong></span>
                </a>
        
                <!-- <div class="dropdown text-end ms-3">
                    <a href="#" class="d-block link-white text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        <strong>Admin</strong>
                    </a>
                    <ul class="dropdown-menu text-small shadow">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-folder-plus me-3"></i>New Project</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-3"></i>Settings</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-3"></i>Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-power me-3"></i>Sign out</a></li>
                    </ul>
                </div> -->

            </div>

          </div>
        </div>
    </header>

    <div class="content-area d-flex">
      <div class="d-flex flex-column flex-shrink-0 bg-light sidebar shadow">
        <div class="d-flex flex-column w-100 border-bottom p-3">      
          <strong class="fs-7 w-100">Pathaxis Laboratory LLC</strong>
          <span class="w-100 text-muted user-info">Mr. Anderson<span class="text-muted">&nbsp;&nbsp;|&nbsp;&nbsp;</span>Administrator</span>
        </div>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Published
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              Configure
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Approval
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">
              Audit
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
              Report Configurations
            </a>
          </li>
        </ul>
        <div class="dropdown p-3 border-top">
          <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-gear-fill me-2 fs-6"></i>
            <strong class="text-primary">Settings</strong>
          </a>
          <ul class="dropdown-menu text-small shadow">
            <li><a class="dropdown-item" href="#"><i class="bi bi-folder-plus me-3"></i>New Project</a></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-3"></i>Settings</a></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-3"></i>Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-power me-3"></i>Logout</a></li>
        </ul>
        </div>
      </div>

      <div class="main-content bg-lightgray w-100 p-3">

        <div class="card" style="height: calc(100vh - 80px); overflow-y: auto;">
          <div class="card-body"> 
            
            <div class="w-100 d-flex align-items-center justify-content-between border-bottom pb-3 mb-3">
              <div>
                <strong class="text-primary fs-5">Report Configurations</strong>
              </div>
              <div class="d-flex align-items-center">
                <button class="btn btn-primary fw-bold px-4" >Save Changes</button>                
              </div>
            </div>

            <div class="row report-form pt-2">

              <div class="col-md-5 col-sm-12">

                <div class="w-100 d-flex justify-content-between align-items-center mb-3">
                  <label class="ws-nwrap">Lab logo&nbsp;:</label>
                  <input class="form-control bg-light" type="file" id="formFile">
                </div>

                <div class="w-100 d-flex justify-content-between align-items-center mb-3">
                  <label class="ws-nwrap">Lab Name&nbsp;:</label>
                  <input class="form-control bg-light" type="text" placeholder="" aria-label="input field">
                </div>

                <div class="w-100 d-flex justify-content-between align-items-center mb-3">
                  <label class="ws-nwrap">Address&nbsp;:</label>
                  <input class="form-control bg-light" type="text" placeholder="" aria-label="input field">
                </div>

                <div class="w-100 d-flex justify-content-between align-items-center mb-3">
                  <label class="ws-nwrap">Street&nbsp;:</label>
                  <input class="form-control bg-light" type="text" placeholder="" aria-label="input field">
                </div>

                <div class="w-100 d-flex justify-content-between align-items-center mb-3">
                  <label class="ws-nwrap">City&nbsp;:</label>
                  <input class="form-control bg-light" type="text" placeholder="" aria-label="input field">
                </div>

                <div class="w-100 d-flex justify-content-between align-items-center mb-3">
                  <label class="ws-nwrap">State&nbsp;:</label>
                  <input class="form-control bg-light" type="text" placeholder="" aria-label="input field">
                </div>

                <div class="w-100 d-flex justify-content-between align-items-center mb-3">
                  <label class="ws-nwrap">Zip&nbsp;:</label>
                  <input class="form-control bg-light" type="text" placeholder="" aria-label="input field">
                </div>

                <div class="w-100 d-flex justify-content-between align-items-center mb-3">
                  <label class="ws-nwrap">Phone&nbsp;:</label>
                  <div class="row">
                    <div class="col-md-3 ps-0">
                      <input class="form-control bg-light" type="text" placeholder="" aria-label="input field">
                    </div>
                    <div class="col-md-9">
                      <input class="form-control bg-light" type="text" placeholder="" aria-label="input field">
                    </div>
                  </div>                  
                </div>

                <div class="w-100 d-flex justify-content-between align-items-center mb-3">
                  <label class="ws-nwrap">Fax&nbsp;:</label>
                  <div class="row">
                    <div class="col-md-3 ps-0">
                      <input class="form-control bg-light" type="text" placeholder="" aria-label="input field">
                    </div>
                    <div class="col-md-9">
                      <input class="form-control bg-light" type="text" placeholder="" aria-label="input field">
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-md-1 col-sm-12" style="max-width:100px;"></div>

              <div class="col-md-6 col-sm-12">

                <div class="w-100 d-flex justify-content-start align-items-center mb-3">
                  <label class="ws-nwrap mx-200px">Page Numbering&nbsp;:</label>
                  <div class="d-flex align-items-center ms-3">
                      <div class="form-check form-check-inline mt-1">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                      </div>
                      <div class="form-check form-check-inline mt-1">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">No</label>
                      </div>
                      <strong class="text-warning fs-10">(Page 1 of 1)</strong>
                  </div>
                </div>

                <div class="w-100 d-flex justify-content-start align-items-center mb-3">
                  <label class="ws-nwrap mx-200px">Lab Timings&nbsp;:</label>
                  <div class="d-flex align-items-center ms-3">
                      <div class="form-check form-check-inline mt-1">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                      </div>
                      <div class="form-check form-check-inline mt-1">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">No</label>
                      </div>
                      <strong class="text-warning fs-10">(9 AM to 9 PM)</strong>
                  </div>
                </div>

                <div class="w-100 d-flex justify-content-start align-items-center mb-3">
                  <label class="ws-nwrap mx-200px">Footnote&nbsp;:</label>
                  <div class="d-flex align-items-center ms-3">
                      <div class="form-check form-check-inline mt-1">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                      </div>
                      <div class="form-check form-check-inline mt-1">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">No</label>
                      </div>
                      <strong class="text-warning fs-10">(All Date/Time in IST)</strong>
                  </div>
                </div>

                <div class="w-100 d-flex justify-content-start align-items-center mb-3">
                  <label class="ws-nwrap mx-200px">Signout Date/Time&nbsp;:</label>
                  <div class="d-flex align-items-center ms-3">
                      <div class="form-check form-check-inline mt-1">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                      </div>
                      <div class="form-check form-check-inline mt-1">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">No</label>
                      </div>
                      <strong class="text-warning fs-10">(Final repot electronically signed on 07:22 PM)</strong>
                  </div>
                </div>

              </div>

            </div>
            
         

          </div>
        </div>

        <!-- <footer class="footer bg-light w-100 px-3 py-2 border">
            <span class="text-muted"><strong>Note:</strong> Changes would be reflected to all the organizations.</span>
        </footer> -->

      </div> 
      

    </div>

        <!-- Approval Preview Modal Starts-->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" >
          <div class="modal-dialog modal-dialog-scrollable modal-fullscreen">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5 fw-bold text-primary" id="staticBackdropLabel">Theme 4</h1>
                <button type="button" class="btn-close btn-primary" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body pb-2 text-center">
                <img src="https://via.placeholder.com/700x900" alt="preview-tile" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <!-- Approval Preview Modal Ends-->



      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>